ea4bc82a6ad023ab7ee23ee620429895
::res://::1692452100
armatapocisk-sheet.png::CompressedTexture2D::8764807135789074244::1692398644::1692398644::1::::<><>::
bullet.gd::GDScript::-1::1692447585::0::1::::bullet<>RigidBody2D<>::
bullet.tscn::PackedScene::2954445522041603441::1692451904::0::1::::<><>::res://bullet.gd<>uid://cijok0bjgam30::::res://textures/pocisk2.png
Camera2D.gd::GDScript::-1::1692385993::0::1::::<>Camera2D<>::
cannon.tscn::PackedScene::612343519675613210::1692451905::0::1::::<><>::uid://d2fhrpu2in1o1::::res://scenes/shotgun.tscn<>uid://cq78h640irfwq::::res://canonball.tscn<>uid://dxnilxmpbx5eu::::res://textures/armata.png<>uid://wq2clo7dkb8b::::res://scenes/cannon-fire-161072.mp3<>uid://ds5gxhls24pi6::::res://scenes/creeper.mp3
canonball.gd::GDScript::-1::1692444353::0::1::::<>RigidBody2D<>::
canonball.tscn::PackedScene::5963940789213694200::1692451905::0::1::::<><>::res://canonball.gd<>uid://dw40dfqf7wt2s::::res://armatapocisk-sheet.png
character.gd::GDScript::-1::1692394757::0::1::::<>CharacterBody2D<>::
character_working.tscn::PackedScene::1386543770216196432::1692451905::0::1::::<><>::res://character.gd<>uid://b5qfi5xkbv8pd::::res://faerie_idle_spritesheet_plus2pixel.png<>res://Camera2D.gd<>uid://v8bb4uyj5u34::::res://faerie_booba_left.png<>res://gun_handler.gd<>uid://dtmv1q2sk6wc0::::res://faerie_booba_right.png<>uid://wm1oymjfgqk7::::res://scenes/kar96k.tscn
Cute Notes.ttf::FontFile::5843463551952686635::1692365825::1692365825::1::::<><>::
demon.gd::GDScript::-1::1692452132::0::1::::<>CharacterBody2D<>::
demon.tscn::PackedScene::1826895704349949349::1692452132::0::1::::<><>::res://demon.gd<>uid://ckihkmpiwfo1q::::res://textures/demon_fat.png
demon_base.tscn::PackedScene::2566056876078039115::1692452100::0::1::::<><>::res://demon.gd<>uid://ckihkmpiwfo1q::::res://textures/demon_fat.png
doom_theme.tres::Theme::6745177312895941637::1692365974::0::1::::<><>::uid://impkkk14bqei
export_presets.cfg::TextFile::-1::1692398112::0::1::::<><>::
faerie_booba_left.png::CompressedTexture2D::1542154240246246949::1692379107::1692379107::1::::<><>::
faerie_booba_right.png::CompressedTexture2D::8518944983656025293::1692379113::1692379113::1::::<><>::
faerie_idle_spritesheet.png::CompressedTexture2D::3287963523944810851::1692378821::1692378824::1::::<><>::
faerie_idle_spritesheet_plus2pixel.png::CompressedTexture2D::4525435519901660989::1692382645::1692382645::1::::<><>::
fairy_theme.tres::Theme::8284438503126117798::1692365974::0::1::::<><>::uid://impkkk14bqei
gun_handler.gd::GDScript::-1::1692397619::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::8670812232552634966::1692361046::1692361052::1::::<><>::
root.gd::GDScript::-1::1692387882::0::1::::<>Node2D<>::
root.tscn::PackedScene::4294728801002468199::1692452137::0::1::::<><>::res://root.gd<>uid://bw08oun4htikl::::res://scenes/booba.tscn<>uid://dtr00e1xhnpna::::res://textures/tileset_hell.png<>uid://t0wf5mei3iro::::res://character_working.tscn<>uid://c3doc5dml7lkv::::res://doom_theme.tres<>uid://c8rj2y640ig1t::::res://textures/ZombV2.png<>uid://b5qfi5xkbv8pd::::res://faerie_idle_spritesheet_plus2pixel.png<>uid://biyqdcrstqrk5::::res://textures/faerie_fae_idle_spritesheet.png<>uid://1a7x8mul4ksb::::res://demon.tscn<>uid://v8bb4uyj5u34::::res://faerie_booba_left.png<>uid://v7kcai3p6duv::::res://textures/faerie_fae_booba_left.png<>uid://cg0m6rel464rt::::res://textures/psycha/Psycha1.png<>uid://bw6iyqemt6sld::::res://textures/psycha/Psycha2V2.png<>uid://dtmv1q2sk6wc0::::res://faerie_booba_right.png<>uid://df5f3t703dt4f::::res://textures/faerie_fae_booba_right.png<>uid://cesqhn60gxkvm::::res://textures/psycha/Psycha3.png<>uid://cvf3x00softwu::::res://textures/psycha/Psycha4.png<>uid://dshive047741y::::res://textures/psycha/Psycha5.png<>uid://bmae37p0p601p::::res://textures/serce.png
shotgun_sound.mp3::AudioStreamMP3::3158670298599702786::1692364908::1692364917::1::::<><>::
Unthinkers Slant DEMO.otf::FontFile::587212436885200616::1692365841::1692365841::1::::<><>::
::res://export_windwos/::1692398166
::res://scenes/::1692451905
booba.gd::GDScript::-1::1692387535::0::1::::<>RigidBody2D<>::
booba.tscn::PackedScene::3984214421334468071::1692451905::0::1::::<><>::res://scenes/booba.gd<>uid://v8bb4uyj5u34::::res://faerie_booba_left.png
cannon-fire-161072.mp3::AudioStreamMP3::1578828135336624487::1692397363::1692397363::1::::<><>::
casing.gd::GDScript::-1::1692394187::0::1::::<>RigidBody2D<>::
casing.tscn::PackedScene::441967106778957928::1692451905::0::1::::<><>::res://scenes/casing.gd<>uid://q8yj8eutmp6e::::res://scenes/lusKASTRZELBA.png
creeper.mp3::AudioStreamMP3::8484998329913466499::1692397268::1692397268::1::::<><>::
kar96k.tscn::PackedScene::1570532015525938004::1692451905::0::1::::<><>::uid://d2fhrpu2in1o1::::res://scenes/shotgun.tscn<>uid://bbop7xh2vhu40::::res://textures/GEWER2-Sheet.png
lusKASTRZELBA.png::CompressedTexture2D::1192620984448391278::1692377390::1692377390::1::::<><>::
shotgun.gd::GDScript::-1::1692398941::0::1::::<>Node2D<>::
shotgun.tscn::PackedScene::9065138915506554022::1692451905::0::1::::<><>::uid://clpmq6n1ssxrh::::res://scenes/shotgun_wip.png<>res://scenes/shotgun.gd<>uid://blac3rd0et20m::::res://shotgun_sound.mp3
shotgun_wip.png::CompressedTexture2D::5576643139843552469::1692377789::1692377789::1::::<><>::
wall_mask.tscn::PackedScene::826669443122721609::1692451905::0::1::::<><>::
::res://textures/::1692444805
124130_1280_720.webp::CompressedTexture2D::7149582204698191419::1692361983::1692366482::1::::<><>::
82530246.jpg::CompressedTexture2D::4398032835611942123::1692366599::1692366599::1::::<><>::
armata.png::CompressedTexture2D::8800948972490423484::1692395678::1692395678::1::::<><>::
demon_fat.png::CompressedTexture2D::5491688356532782724::1692444685::1692444805::1::::<><>::
doometernalartwork.jpg::CompressedTexture2D::5720679046226821623::1692361877::1692366505::1::::<><>::
faerie_fae_booba_left.png::CompressedTexture2D::1540636559695962161::1692394767::1692394767::1::::<><>::
faerie_fae_booba_right.png::CompressedTexture2D::7572492237635265699::1692394771::1692394771::1::::<><>::
faerie_fae_idle_spritesheet.png::CompressedTexture2D::2998453460313025126::1692394483::1692394492::1::::<><>::
GEWER2-Sheet.png::CompressedTexture2D::2486479936290226923::1692390491::1692390491::1::::<><>::
hand-gun-png-24.png::CompressedTexture2D::5981592611047439598::1692363406::1692366505::1::::<><>::
pngimg.com - mayonnaise_PNG81.png::CompressedTexture2D::5987808967580947649::1692363624::1692366505::1::::<><>::
pocisk2.png::CompressedTexture2D::5353800727160288321::1692389631::1692389631::1::::<><>::
pocisk.png::CompressedTexture2D::3528820723557035373::1692389514::1692389514::1::::<><>::
serce.png::CompressedTexture2D::3228981382626342319::1692386215::1692386215::1::::<><>::
tileset_hell.png::CompressedTexture2D::8529507323000931886::1692389494::1692389495::1::::<><>::
ZombV2.png::CompressedTexture2D::7124763608431315663::1692365007::1692366505::1::::<><>::
::res://textures/psycha/::1692383596
Psycha1.png::CompressedTexture2D::5246368736206106225::1692383596::1692383596::1::::<><>::
Psycha2V2.png::CompressedTexture2D::3995100396226190825::1692383593::1692383594::1::::<><>::
Psycha3.png::CompressedTexture2D::5091740245790313974::1692383591::1692383591::1::::<><>::
Psycha4.png::CompressedTexture2D::6258871474153084244::1692383588::1692383588::1::::<><>::
Psycha5.png::CompressedTexture2D::8437635368531632224::1692383581::1692383584::1::::<><>::
