ea4bc82a6ad023ab7ee23ee620429895
::res://::1692478013
armatapocisk-sheet.png::CompressedTexture2D::8764807135789074244::1692398644::1692398644::1::::<><>::
bullet.gd::GDScript::-1::1692455755::0::1::::bullet<>RigidBody2D<>::
bullet.tscn::PackedScene::2954445522041603441::1692478013::0::1::::<><>::res://bullet.gd<>uid://cijok0bjgam30::::res://textures/pocisk2.png
Camera2D.gd::GDScript::-1::1692385993::0::1::::<>Camera2D<>::
cannon.tscn::PackedScene::612343519675613210::1692477098::0::1::::<><>::uid://d2fhrpu2in1o1::::res://scenes/shotgun.tscn<>uid://cq78h640irfwq::::res://canonball.tscn<>uid://dxnilxmpbx5eu::::res://textures/armata.png<>uid://wq2clo7dkb8b::::res://scenes/cannon-fire-161072.mp3<>uid://ds5gxhls24pi6::::res://scenes/creeper.mp3
canonball.gd::GDScript::-1::1692462451::0::1::::<>RigidBody2D<>::
canonball.tscn::PackedScene::5963940789213694200::1692477098::0::1::::<><>::res://canonball.gd<>uid://dw40dfqf7wt2s::::res://armatapocisk-sheet.png
character.gd::GDScript::-1::1692471654::0::1::::character<>CharacterBody2D<>::
character_working.tscn::PackedScene::1386543770216196432::1692478013::0::1::::<><>::res://character.gd<>uid://b5qfi5xkbv8pd::::res://faerie_idle_spritesheet_plus2pixel.png<>res://Camera2D.gd<>uid://v8bb4uyj5u34::::res://faerie_booba_left.png<>res://gun_handler.gd<>uid://dtmv1q2sk6wc0::::res://faerie_booba_right.png<>uid://4tnjor7gx1l2::::res://textures/damage_indicator.tres<>uid://iyvhc2g4r5y1::::res://cannon.tscn
Cute Notes.ttf::FontFile::5843463551952686635::1692365825::1692365825::1::::<><>::
demon.gd::GDScript::-1::1692473485::0::1::::enemy<>CharacterBody2D<>::
demon_base.tscn::PackedScene::2566056876078039115::1692478013::0::1::::<><>::res://demon.gd<>uid://8cberns13vts::::res://textures/demon_oko.png<>uid://ct1a2tfe0dut8::::res://textures/kref.material<>uid://kb55djouc5ph::::res://textures/blood_floor.tres
demon_bastard.tscn::PackedScene::4993665676641527895::1692478013::0::1::::<><>::res://demon.gd<>uid://ccvbd36pije23::::res://textures/demon_bastard.png<>uid://ct1a2tfe0dut8::::res://textures/kref.material<>uid://kb55djouc5ph::::res://textures/blood_floor.tres
demon_flyer.gd::GDScript::-1::1692462362::0::1::::<>enemy<>::
demon_flyer.tscn::PackedScene::8359943500994485521::1692478013::0::1::::<><>::res://demon_flyer.gd<>uid://d4iwlowv0s0k5::::res://textures/flyer_idle.png<>uid://ct1a2tfe0dut8::::res://textures/kref.material<>uid://kb55djouc5ph::::res://textures/blood_floor.tres
demon_gruby.gd::GDScript::-1::1692454952::0::1::::<>CharacterBody2D<>::
demon_gruby.tscn::PackedScene::1826895704349949349::1692478013::0::1::::<><>::res://demon_gruby.gd<>uid://ckihkmpiwfo1q::::res://textures/demon_fat.png<>uid://ct1a2tfe0dut8::::res://textures/kref.material<>uid://kb55djouc5ph::::res://textures/blood_floor.tres
doom_theme.tres::Theme::6745177312895941637::1692365974::0::1::::<><>::uid://impkkk14bqei
export_presets.cfg::TextFile::-1::1692398112::0::1::::<><>::
faerie_booba_left.png::CompressedTexture2D::1542154240246246949::1692379107::1692379107::1::::<><>::
faerie_booba_right.png::CompressedTexture2D::8518944983656025293::1692379113::1692379113::1::::<><>::
faerie_idle_spritesheet.png::CompressedTexture2D::3287963523944810851::1692378821::1692378824::1::::<><>::
faerie_idle_spritesheet_plus2pixel.png::CompressedTexture2D::4525435519901660989::1692382645::1692382645::1::::<><>::
fairy_theme.tres::Theme::8284438503126117798::1692365974::0::1::::<><>::uid://impkkk14bqei
gun_handler.gd::GDScript::-1::1692458715::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::8670812232552634966::1692361046::1692361052::1::::<><>::
root.gd::GDScript::-1::1692472341::0::1::::<>Node2D<>::
root.tscn::PackedScene::4294728801002468199::1692478013::0::1::::<><>::res://root.gd<>uid://bw08oun4htikl::::res://scenes/booba.tscn<>uid://dtr00e1xhnpna::::res://tileset_hell.png<>uid://t0wf5mei3iro::::res://character_working.tscn<>uid://2haos7prc4ck::::res://textures/tileset_lava.png<>uid://c3doc5dml7lkv::::res://doom_theme.tres<>uid://c8rj2y640ig1t::::res://textures/ZombV2.png<>uid://bdlsfu2d5m721::::res://textures/tileset_fae.png<>uid://b5qfi5xkbv8pd::::res://faerie_idle_spritesheet_plus2pixel.png<>uid://d3eribyfu8pe1::::res://textures/tileset_water.png<>uid://biyqdcrstqrk5::::res://textures/faerie_fae_idle_spritesheet.png<>uid://1a7x8mul4ksb::::res://demon_gruby.tscn<>uid://v8bb4uyj5u34::::res://faerie_booba_left.png<>uid://v7kcai3p6duv::::res://textures/faerie_fae_booba_left.png<>uid://cg0m6rel464rt::::res://textures/psycha/Psycha1.png<>uid://bw6iyqemt6sld::::res://textures/psycha/Psycha2V2.png<>uid://dtmv1q2sk6wc0::::res://faerie_booba_right.png<>uid://df5f3t703dt4f::::res://textures/faerie_fae_booba_right.png<>uid://cesqhn60gxkvm::::res://textures/psycha/Psycha3.png<>uid://cvf3x00softwu::::res://textures/psycha/Psycha4.png<>uid://dshive047741y::::res://textures/psycha/Psycha5.png<>uid://cmsrwr8a81u3r::::res://textures/sercegit.png<>uid://bctat1u1j0s4r::::res://demon_base.tscn<>uid://cde77dnk8n4kx::::res://demon_bastard.tscn<>uid://drdvbvs5dn6yn::::res://demon_flyer.tscn<>uid://cws13kwoe7kwq::::res://scenes/child.tscn
shotgun_sound.mp3::AudioStreamMP3::3158670298599702786::1692364908::1692364917::1::::<><>::
tileset_hell.png::CompressedTexture2D::8529507323000931886::1692389494::1692458244::1::::<><>::
Unthinkers Slant DEMO.otf::FontFile::587212436885200616::1692365841::1692365841::1::::<><>::
::res://export_windwos/::1692398166
::res://scenes/::1692478181
booba.gd::GDScript::-1::1692387535::0::1::::<>RigidBody2D<>::
booba.tscn::PackedScene::3984214421334468071::1692456628::0::1::::<><>::res://scenes/booba.gd<>uid://v8bb4uyj5u34
candy.png::CompressedTexture2D::4385240011804990955::1692476577::1692476577::1::::<><>::
candy.tscn::PackedScene::5542629376999885013::1692478014::0::1::::<><>::res://scenes/candy.gd<>uid://b3qii6hsy7cv0::::res://scenes/candy.png
cannon-fire-161072.mp3::AudioStreamMP3::1578828135336624487::1692397363::1692397363::1::::<><>::
casing.gd::GDScript::-1::1692394187::0::1::::<>RigidBody2D<>::
casing.tscn::PackedScene::441967106778957928::1692456628::0::1::::<><>::res://scenes/casing.gd<>uid://q8yj8eutmp6e
child.gd::GDScript::-1::1692477236::0::1::::<>RigidBody2D<>::
child.tscn::PackedScene::6355783930899165604::1692478014::0::1::::<><>::res://scenes/child.gd<>uid://b6qontwf5va7s::::res://textures/child.png<>uid://b3wo7ty0es5hv::::res://textures/82530246.jpg
creeper.mp3::AudioStreamMP3::8484998329913466499::1692397268::1692397268::1::::<><>::
kar96k.tscn::PackedScene::1570532015525938004::1692458886::0::1::::<><>::uid://d2fhrpu2in1o1
lusKASTRZELBA.png::CompressedTexture2D::1192620984448391278::1692377390::1692377390::1::::<><>::
candy.gd::GDScript::-1::1692477098::0::1::::<>RigidBody2D<>::
shotgun.gd::GDScript::-1::1692458886::0::1::::<>Node2D<>::
shotgun.tscn::PackedScene::9065138915506554022::1692477124::0::1::::<><>::uid://clpmq6n1ssxrh::::res://scenes/shotgun_wip.png<>res://scenes/shotgun.gd<>uid://blac3rd0et20m::::res://shotgun_sound.mp3
shotgun_wip.png::CompressedTexture2D::5576643139843552469::1692377789::1692377789::1::::<><>::
tileset_grass.png::CompressedTexture2D::1632598687413776416::1692478181::1692478181::1::::<><>::
tooth.gd::GDScript::-1::1692477098::0::1::::<>RigidBody2D<>::
tooth.tscn::PackedScene::2126850951381075193::1692478013::0::1::::<><>::res://scenes/tooth.gd<>uid://c8rj2y640ig1t::::res://textures/ZombV2.png
wall_mask.tscn::PackedScene::826669443122721609::1692477098::0::1::::<><>::
::res://textures/::1692472042
82530246.jpg::CompressedTexture2D::4398032835611942123::1692366599::1692366599::1::::<><>::
armata.png::CompressedTexture2D::8800948972490423484::1692395678::1692395678::1::::<><>::
blood_floor.tres::ParticleProcessMaterial::705828069870751053::1692469062::0::1::::<><>::
child.png::CompressedTexture2D::4596179165953999098::1692472037::1692472042::1::::<><>::
damage_indicator.tres::GradientTexture2D::2075505798932646097::1692469062::0::1::::<><>::
demon_bastard.png::CompressedTexture2D::4956638581107325610::1692456481::1692456507::1::::<><>::
demon_fat.png::CompressedTexture2D::5491688356532782724::1692444685::1692444805::1::::<><>::
demon_oko.png::CompressedTexture2D::2320429369564691948::1692452202::1692452209::1::::<><>::
doometernalartwork.jpg::CompressedTexture2D::5720679046226821623::1692361877::1692366505::1::::<><>::
faerie_fae_booba_left.png::CompressedTexture2D::1540636559695962161::1692394767::1692394767::1::::<><>::
faerie_fae_booba_right.png::CompressedTexture2D::7572492237635265699::1692394771::1692394771::1::::<><>::
faerie_fae_idle_spritesheet.png::CompressedTexture2D::2998453460313025126::1692394483::1692394492::1::::<><>::
flyer_idle.png::CompressedTexture2D::9212609726489424790::1692462005::1692462006::1::::<><>::
GEWER2-Sheet.png::CompressedTexture2D::2486479936290226923::1692390491::1692390491::1::::<><>::
hand-gun-png-24.png::CompressedTexture2D::5981592611047439598::1692363406::1692366505::1::::<><>::
kref.material::ParticleProcessMaterial::6160152440432770399::1692469062::0::1::::<><>::
pocisk2.png::CompressedTexture2D::5353800727160288321::1692389631::1692389631::1::::<><>::
pocisk.png::CompressedTexture2D::3528820723557035373::1692389514::1692389514::1::::<><>::
serce.png::CompressedTexture2D::3228981382626342319::1692386215::1692386215::1::::<><>::
sercegit.png::CompressedTexture2D::5653338710879247545::1692458231::1692458235::1::::<><>::
tileset_fae.png::CompressedTexture2D::2620798297094804624::1692462509::1692462509::1::::<><>::
tileset_lava.png::CompressedTexture2D::1909575419178366530::1692462760::1692462760::1::::<><>::
tileset_water.png::CompressedTexture2D::9133853749042592582::1692464719::1692464714::1::::<><>::
ZombV2.png::CompressedTexture2D::7124763608431315663::1692365007::1692366505::1::::<><>::
::res://textures/psycha/::1692383596
Psycha1.png::CompressedTexture2D::5246368736206106225::1692383596::1692383596::1::::<><>::
Psycha2V2.png::CompressedTexture2D::3995100396226190825::1692383593::1692383594::1::::<><>::
Psycha3.png::CompressedTexture2D::5091740245790313974::1692383591::1692383591::1::::<><>::
Psycha4.png::CompressedTexture2D::6258871474153084244::1692383588::1692383588::1::::<><>::
Psycha5.png::CompressedTexture2D::8437635368531632224::1692383581::1692383584::1::::<><>::
