[gd_scene load_steps=4 format=3 uid="uid://gkdessawbwua"]

[ext_resource type="Script" path="res://scenes/casing.gd" id="1_gdn8g"]
[ext_resource type="Texture2D" uid="uid://q8yj8eutmp6e" path="res://scenes/lusKASTRZELBA.png" id="2_8cq1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svxx0"]
size = Vector2(10, 4)

[node name="casing" type="RigidBody2D"]
collision_layer = 512
collision_mask = 512
linear_damp = 2.0
script = ExtResource("1_gdn8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_svxx0")

[node name="LusKastrzelba" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_8cq1j")
