[gd_scene load_steps=4 format=3 uid="uid://d2fhrpu2in1o1"]

[ext_resource type="Texture2D" uid="uid://clpmq6n1ssxrh" path="res://scenes/shotgun_wip.png" id="1_k3hdl"]
[ext_resource type="Script" path="res://scenes/shotgun.gd" id="1_p6534"]
[ext_resource type="AudioStream" uid="uid://blac3rd0et20m" path="res://shotgun_sound.mp3" id="3_jfb63"]

[node name="shotgun" type="Node2D"]
script = ExtResource("1_p6534")

[node name="gun_sprite" type="Sprite2D" parent="."]
position = Vector2(31, -4)
texture = ExtResource("1_k3hdl")

[node name="shoot_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jfb63")
