[gd_scene load_steps=8 format=3 uid="uid://d2fhrpu2in1o1"]

[ext_resource type="Script" path="res://scenes/shotgun.gd" id="1_p6534"]
[ext_resource type="Texture2D" uid="uid://c35650rf0oe5p" path="res://scenes/shotgun.png" id="2_jbxl6"]
[ext_resource type="PackedScene" uid="uid://gkdessawbwua" path="res://scenes/casing.tscn" id="2_nhqme"]
[ext_resource type="AudioStream" uid="uid://blac3rd0et20m" path="res://shotgun_sound.mp3" id="3_jfb63"]

[sub_resource type="Animation" id="Animation_0khyw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gun_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_alklf"]
resource_name = "shoot"
length = 1.00001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gun_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"eject_casing"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2u2vs"]
_data = {
"RESET": SubResource("Animation_0khyw"),
"shoot": SubResource("Animation_alklf")
}

[node name="shotgun2" type="Node2D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_p6534")
casing = ExtResource("2_nhqme")
animation_player = NodePath("AnimationPlayer")

[node name="gun_sprite" type="Sprite2D" parent="."]
position = Vector2(11, 4)
texture = ExtResource("2_jbxl6")
hframes = 2

[node name="Marker2D" type="Marker2D" parent="gun_sprite"]
position = Vector2(38, -6)

[node name="shoot_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jfb63")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2u2vs")
}
