[gd_scene load_steps=13 format=3 uid="uid://iyvhc2g4r5y1"]

[ext_resource type="PackedScene" uid="uid://d2fhrpu2in1o1" path="res://scenes/shotgun.tscn" id="1_mj4ra"]
[ext_resource type="PackedScene" uid="uid://cq78h640irfwq" path="res://canonball.tscn" id="2_iguet"]
[ext_resource type="Texture2D" uid="uid://dxnilxmpbx5eu" path="res://textures/armata.png" id="2_qm1qf"]
[ext_resource type="AudioStream" uid="uid://wq2clo7dkb8b" path="res://scenes/cannon-fire-161072.mp3" id="3_gnp3j"]
[ext_resource type="AudioStream" uid="uid://ds5gxhls24pi6" path="res://scenes/creeper.mp3" id="4_t7w37"]

[sub_resource type="Animation" id="Animation_aufye"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gun_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_27gic"]
resource_name = "shoot"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gun_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.40001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_shoot"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fuse_sound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dw10j"]
_data = {
"RESET": SubResource("Animation_aufye"),
"shoot": SubResource("Animation_27gic")
}

[sub_resource type="Gradient" id="Gradient_k184n"]
offsets = PackedFloat32Array(0, 0.490291, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.90422, 0.817468, 3.85046e-07, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bgbdj"]
gradient = SubResource("Gradient_k184n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ejc6y"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(1, 10, 1)
particle_flag_disable_z = true
spread = 20.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 600.0
initial_velocity_max = 800.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 5.0
damping_max = 10.0
scale_min = 4.0
scale_max = 6.0
color_ramp = SubResource("GradientTexture1D_bgbdj")
sub_emitter_mode = 2
sub_emitter_amount_at_end = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kbgp2"]
lifetime_randomness = 0.3
emission_shape = 3
emission_box_extents = Vector3(1, 10, 1)
particle_flag_disable_z = true
gravity = Vector3(0, -3, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 1.0
damping_max = 1.0
scale_min = 10.0
scale_max = 10.0
color = Color(1, 1, 1, 0.223529)

[node name="shotgun" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_mj4ra")]
bullet = ExtResource("2_iguet")
automatic_shoot = false
camera_recoil = 150
move_recoil = 500
shoot_number = 1
damage = 20
animation_player = NodePath("AnimationPlayer2")

[node name="gun_sprite" parent="." index="0"]
position = Vector2(1, -5)
texture = ExtResource("2_qm1qf")
hframes = 5

[node name="Marker2D" parent="gun_sprite" index="0"]
position = Vector2(32, 5)

[node name="shoot_sound" parent="." index="1"]
stream = ExtResource("3_gnp3j")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_dw10j")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="3"]
position = Vector2(32, -1)
emitting = false
amount = 100
sub_emitter = NodePath("../GPUParticles2D2")
process_material = SubResource("ParticleProcessMaterial_ejc6y")
lifetime = 0.3
one_shot = true
explosiveness = 0.8

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." index="4"]
position = Vector2(31, -1)
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_kbgp2")
lifetime = 3.0
explosiveness = 1.0

[node name="fuse_sound" type="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource("4_t7w37")
volume_db = 20.0
pitch_scale = 4.0
