[gd_scene load_steps=4 format=3 uid="uid://c1p0h68lwt64j"]

[ext_resource type="Script" path="res://soundVolume.gd" id="1_s11tw"]
[ext_resource type="Theme" uid="uid://dqbbqyqyp6duk" path="res://fairy_theme.tres" id="2_2h1tp"]
[ext_resource type="Script" path="res://returnButon.gd" id="3_r6r8s"]

[node name="setings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.839216, 0.662745, 0.709804, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.129
anchor_top = 0.5
anchor_right = 0.906
anchor_bottom = 0.5
offset_left = 12.32
offset_top = -183.0
offset_right = 12.3201
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 41
text = "Sound voluime"

[node name="soundVolume" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
min_value = -45.0
max_value = 1.0
script = ExtResource("1_s11tw")

[node name="returnButon" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 40.0
offset_top = 40.0
offset_right = 285.0
offset_bottom = 87.0
theme = ExtResource("2_2h1tp")
theme_override_font_sizes/font_size = 86
text = "Return"
flat = true
script = ExtResource("3_r6r8s")

[connection signal="value_changed" from="HBoxContainer/soundVolume" to="HBoxContainer/soundVolume" method="_on_value_changed"]
[connection signal="pressed" from="returnButon" to="returnButon" method="_on_pressed"]
