[gd_scene load_steps=5 format=3 uid="uid://das6607befrl8"]

[ext_resource type="Theme" uid="uid://dqbbqyqyp6duk" path="res://fairy_theme.tres" id="1_rf658"]
[ext_resource type="Script" path="res://start_button.gd" id="2_ipnit"]
[ext_resource type="Script" path="res://EXITY.gd" id="4_ldxjb"]
[ext_resource type="Script" path="res://soundVolume.gd" id="5_ofv7g"]

[node name="start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rf658")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.756863, 0.623529, 0.619608, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -491.5
offset_top = 100.0
offset_right = 491.5
offset_bottom = 164.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 166
text = "DENTIST"

[node name="start_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.893
anchor_right = 0.5
anchor_bottom = 0.897
offset_left = -235.5
offset_top = -200.0
offset_right = 235.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 111
text = "Start"
flat = true
script = ExtResource("2_ipnit")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -78.0
offset_right = 272.0
offset_bottom = -20.0
grow_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 56
text = "VOLUME"

[node name="soundVolume" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
min_value = -45.0
max_value = 1.0
script = ExtResource("5_ofv7g")

[node name="EXITY" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -197.0
offset_top = -63.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 56
text = "EXIT"
flat = true
script = ExtResource("4_ldxjb")

[connection signal="pressed" from="start_button" to="start_button" method="_on_pressed"]
[connection signal="value_changed" from="VBoxContainer/soundVolume" to="VBoxContainer/soundVolume" method="_on_value_changed"]
[connection signal="pressed" from="EXITY" to="EXITY" method="_on_pressed"]
